.menu img{
    width: 250px;margin-left: 200px
}
.line{
    margin-left:1000px;
    display: flex;
}
    .azer  {
        color: #00b39b!important; ;
    }

.line li{
list-style: none;
padding: 30px;margin-top:-60px;
}
.line li a{
    display: flex;
    position:relative;
    text-decoration: none;
    padding: 0px;
    font-size: 10px;
    font-family:sans-serif;
    color: #747474;
    text-transform: uppercase;
    transition: 0.5s;
}
.line :hover li :after{
    transform: scale(1.5);
    opacity: 2;
    filter: blur(5px);
}
.line li a:hover{
    color: #00b39b!important; }


.p{
    color: #00b39b;
    text-shadow: none;
}
.para{
    display: flex;
    width: 900px;
color: #747474;
}
.for-section{
    margin-top: 100px;
    width: 80%;
    height: 360px;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    

}
.box{
    width: 20%;
    height: 70%;
    background-color:#3d83df;
    border-radius: 10px;
padding: 30px;
}
.box:first-child{
    background-color:#00ccb1;
}
.box:last-child{
    background-color:#1b2734;
}
.box-top{
    display:flex;
    flex-direction: column;
    gap:0px;
}
.box-top h3{
    font-size: 24px;
    font-weight: 400;
}
.box-top p{
    font-size: 20px;
    font-weight: 300;
}
.box-top img{
    width: 28px;
}
.box-option select{
    background-color: transparent;
    font-size: 18px;
    color: white;
    border: none;
    text-decoration: underline;
    margin-top: 10px;
}
.partner-section{
    width: 80%;
    height: 120px;
    margin-inline: auto;
    display: flex;
    gap:100px;
    margin-top: 20px;
}
.partner-section h1{
    font-size: 24px;
    font-weight: 300;
    color: #00b39b;
}
.logo{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.logo-line{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-line svg{
    height: 20px;
    fill: #808080;
}
.logo-line img{
    filter:brightness(0) saturate(100%) invert(54%) sepia(0%) saturate(1934%) hue-rotate(135deg) brightness(93%) contrast(88%);
}
.logo-line svg:hover{
    fill: #00b39b;
}
.logo-line img:hover{
    filter: none;
}
.cover-container{
    width: 100vw;
    height: 580px;
    background-color: #00ccb164;
    display: flex;
    justify-content:space-evenly;
    padding-top: 50px;
    position: relative;
}
.box-header{
    width: 40%;
    height: 100%;
}
.box-header h1{
    color: #00b39b;
}
.box-header p{
    color: grey;
}
.box-container{
    width: 40%;
    height: 80%;
display: flex;
justify-content: center;
gap:20px;
}
.box-colum{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.box-colum :first-child{
    justify-content: flex-end;
}
.box-colum h3{
    color: #00b39b;
}
.box-colum p{
    color: gray;
}
.cover-box{
    width: 100%;
    height: 60%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.cover-box img{
width: 35px;
}
.hp h1{
    color: #00b39b;
}
.hp p{
    color: gray;
}
.galerie{
    width: 70vw;
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    margin-top: 90px;
}
.card{
    width: 32%;
    border-radius: 10px;
    overflow: hidden;
}
.card:hover{
    box-shadow: 2px 2px 20px 11px rgba(0,0,0,0.26);
-webkit-box-shadow: 2px 2px 20px 11px rgba(0,0,0,0.26);
-moz-box-shadow: 2px 2px 20px 11px rgba(0,0,0,0.26);
}
.card button:hover{
    color: blue;
}
.card div{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.card span{
    color: gray;
    font-size: 20px;
    font-weight: 400;
}
.card button{
    color: white;
    background-color: rgba(0, 0, 255, 0.618);
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
}
.card2 button{
    margin-top:30px;
    color: white;
    background-color: rgba(0, 0, 255, 0.618);
    border: none;
    border-radius: 5px;
    width: 250px;
    height: 30px;
}
.card2 button:hover{
    color:blue;
}









